/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  background-image: var(--header-background-image);
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  background-size: cover;
  display: grid;
  gap: 40px;
}

.header {
  display: grid;
  grid-template-rows: 1fr min-content 1fr;
  block-size: 100vh;
  inline-size: 100%;
  padding: 10px;
  min-block-size: 668px;
  min-inline-size: 375px;
}

.header::after {
  position: absolute;
  content: "";
  border-block-start: 1px solid var(--accent-color);
  border-inline-end: 1px solid var(--accent-color);
  block-size: 25px;
  inline-size: 25px;
  justify-self: end;
}

.header::before {
  position: absolute;
  content: "";
  border-block-end: 1px solid var(--accent-color);
  border-inline-start: 1px solid var(--accent-color);
  block-size: 25px;
  inline-size: 25px;
  align-self: flex-end;
}

.decor-text {
  position: absolute;
  display: flex;
  justify-self: flex-end;
  text-transform: uppercase;
  color: var(--accent-color);
  font-family: var(--main-font), Bold, Regular;
  font-size: 18px;
  font-weight: 400;
  line-height: 25px;
}

.decor-text::after {
  content: "";
  box-shadow: 0px 0px 4px 2px var(--accent-color);
  background-color: var(--accent-color);
  inline-size: 9px;
  block-size: 9px;
  border-radius: 50%;
  margin-inline: 10px 9px;
  align-self: center;
}

.header__theme-menu {
  align-self: center;
  justify-self: flex-end;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 11.5px;
}

.header__theme-menu-button {
  background-color: transparent;
  background: none;
  color: var(--button-color);
  font-family: var(--main-font), Bold, Regular;
  font-size: 18px;
  font-weight: 400;
  line-height: 18px;
  text-align: center;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  padding: 1.5px 13px 3px;
  text-transform: lowercase;
  border: none;
}

.header__theme-menu-button_active {
  pointer-events: none;
  outline: 1px solid var(--button-color);
}

.header__theme-menu-button:hover {
  outline: 1px solid var(--button-hover-color);
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  border-block-end: 1px solid var(--button-color);
}

.header_title {
  text-shadow: 4px 4px 0 var(--h1-shadow-color);
}

.title {
  color: var(--main-title-color);
  font-family: var(--main-font), Bold, Regular;
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  font-weight: 700;
  line-height: 95.7px;
}

.header_text {
  align-self: center;
  font-family: var(--main-font), Bold, Regular;
  font-size: 18px;
  font-weight: 700;
  line-height: 23.4px;
  text-align: left;
  text-underline-position: from-font;
}

/* <-----------------main----------------> */

.main {
  padding: 0 10px;
}

.main section:not(:last-of-type) {
  margin-block-end: 50px;
}

/* <----------section_content_1 / 2----------> */

.section_content_1,
.section_content_2,
.section_content_3 {
  display: grid;
  gap: 20px;
}

.section_content_list {
  display: grid;
  gap: 20px;
}

.section_title {
  font-family: var(--main-font);
  font-weight: 700;
  color: var(--accent-color);
  font-size: 18px;
}

.card {
  font-family: var(--main-font);
  font-size: 18px;
  line-height: 23.4px;
}

.card_text {
  margin-block-start: 10px;
  color: var(--text-color);
}

.card_text_link {
  text-decoration: none;
  text-shadow: 2px 1px 0 var(--accent-color);
}

.card_text_link:hover {
  border-block-end: 1px solid var(--text-color);
}

.card_text_link:focus {
  outline: none;
}

.card_text_link:focus-visible {
  border: 1px solid var(--text-color);
}
/* <----------section_content_1 / 2----------> */

.small_weight {
  font-weight: 400;
}

/* <----------section_foto----------> */

.section_foto {
  display: grid;
  gap: 10px;
}

.foto_item {
  object-position: center;
  object-fit: cover;
  inline-size: 100%;
}

.title_decor {
  background-color: var(--accent-color);
  color: var(--title-color);
}

/* <----------footer----------> */

.footer {
  display: grid;
  grid-template-rows: 1fr;
  align-items: center;
  padding: 10px;
  block-size: 100vh;
}

.footer::after {
  position: absolute;
  content: "";
  border-block-start: 1px solid var(--accent-color);
  border-inline-end: 1px solid var(--accent-color);
  block-size: 25px;
  inline-size: 25px;
  justify-self: end;
  align-self: flex-start;
}

.footer::before {
  position: absolute;
  content: "";
  border-block-end: 1px solid var(--accent-color);
  border-inline-start: 1px solid var(--accent-color);
  block-size: 25px;
  inline-size: 25px;
  align-self: flex-end;
}

.footer_title {
  text-shadow: 2px 2px 0 var(--h2-shadow-color);
  text-align: center;
}

@media (768px <= width) {
  .page {
    gap: 60px;
  }

  .main section:not(:last-of-type) {
    margin-block-end: 80px;
  }

  .header {
    padding: 20px;
  }

  .header_title {
    margin-inline: -20px;
  }

  .header_text {
    inline-size: 50%;
    justify-self: end;
  }

  .title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    line-height: 99px;
  }

  .main {
    padding-inline: 20px;
  }

  .footer {
    padding: 20px;
  }

  .section_content_1, .section_content_3 {
    grid-template-columns: 1fr 2fr;
  }

  .section_content_2 {
    grid-template-columns: repeat(3, 1fr);
  }

  .section_content_2 > .section_title {
    grid-column: 1;
  }

  .section_content_2 > ul {
    grid-column: 1 /4;
  }

  .section_foto > h2 {
    grid-column: 1 / 4;
    grid-row: 1;
  }

  .section_foto {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(3, 1fr);
  }

  .foto_item {
    block-size: 100%;
  }

  .foto_sunset_area {
    grid-column: 1 / 3;
    grid-row: 2;
  }

  .foto_ice-cream_area {
    grid-row: 2 / 4;
    grid-column: 3;
  }

  .foto_tape_area {
    grid-column: 1;
    grid-row: 3 /5;
  }

  .foto_books_area {
    grid-row: 3;
    grid-column: 2;
  }

  .foto_street_area {
    grid-column: 2 / 4;
  }
}

@media (width >= 1024px) {

  .title {
    line-height: 129.53px;
  }

  .header__theme-menu {
    align-self: flex-start;
    justify-self: center;
  }

  .header__theme-menu-list {
    flex-direction: row;
  }

  .section_content_2 > ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  .section_content_1, .section_content_3 {
    grid-template-columns: repeat(3, 1fr);
  }

  .section_content_1 > ul, .section_content_3 > ul {
    grid-column: 2 / 4;
  }
}
